MAV/MAV.UIForms/MAV.UIForms/Views/AddApplicantPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAV.UIForms.Views.AddApplicantPage"
      BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Applicant">
    <ContentPage.Content>
        <ScrollView BindingContext="{Binding AddApplicant}">
            <StackLayout>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="First Name" Grid.Column="0" Grid.Row="0" VerticalOptions="Center"></Label>
                    <Entry Grid.Column="1" Grid.Row="0" Keyboard="Text" Placeholder="Introduce el Nombre" Text="{Binding FirstName}">
                    </Entry>
                    <Label Text="Last Name" Grid.Column="0" Grid.Row="1" VerticalOptions="Center"></Label>
                    <Entry Grid.Column="1" Grid.Row="1" Keyboard="Text" Placeholder="Introduce el Apellido" Text="{Binding LastName}">
                    </Entry>
                    <Label Text="Email" Grid.Column="0" Grid.Row="2" VerticalOptions="Center"></Label>
                    <Entry Grid.Column="1" Grid.Row="2" Keyboard="Email" Placeholder="Introduce el Correo" Text="{Binding Email}">
                    </Entry>
                    <Label Text="Telephone" Grid.Column="0" Grid.Row="3" VerticalOptions="Center"></Label>
                    <Entry Grid.Column="1" Grid.Row="3" Keyboard="Telephone" Placeholder="Introduce el Telefono" Text="{Binding PhoneNumber}">
                    </Entry>
                    <Picker x:Name="StylesPicker" Title="Select stylesheet" 
                        HorizontalOptions="FillAndExpand" 
                        ItemsSource="{Binding TypeList}" />
                </Grid>
                
                <ActivityIndicator IsRunning="{Binding IsRunning}" VerticalOptions="CenterAndExpand">
                </ActivityIndicator>
                <Button Text="Save" 
                        Command="{Binding SaveCommand}"
                        IsEnabled="{Binding IsEnabled}"
                        Background="#67CB19" 
                        TextColor="White" HorizontalOptions="Fill" CornerRadius="20"></Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>