MAV/MAV.UIForms/MAV.UIForms/Views/AddAdministratorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAV.UIForms.Views.AddAdministratorPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Administrator">
    <ContentPage.Content>
        <ScrollView BindingContext="{Binding AddAdministrator}">
            <StackLayout>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="USERS" Grid.Column="0" Grid.Row="6" VerticalOptions="Center"></Label>
                    <Picker Grid.Column="1" Grid.Row="6" Title="Selecciona un USER" 
                                ItemDisplayBinding="{Binding Email}" ItemsSource="{Binding Users}" SelectedItem="{Binding UserRequest}"/>
                </Grid>
                <ActivityIndicator IsRunning="{Binding IsRunning}" VerticalOptions="CenterAndExpand">
                </ActivityIndicator>
                <Button Text="Save" 
                        Command="{Binding SaveCommand}"
                        IsEnabled="{Binding IsEnabled}"
                        Background="#67CB19" 
                        TextColor="White" HorizontalOptions="Fill" CornerRadius="20"></Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>