MAV/MAV.UIForms/MAV.UIForms/Views/AddLoanPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAV.UIForms.Views.AddLoanPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Loan">
    <ContentPage.Content>
        <ScrollView BindingContext="{Binding AddLoan}">
            <StackLayout>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Solicitante: " Grid.Column="0" Grid.Row="0" VerticalOptions="Center"></Label>
                    <Picker Grid.Column="1" Grid.Row="0" Title="Selecciona un Solicitante" ItemsSource="{Binding ApplicantList}" SelectedItem="{Binding Applicant, Mode=TwoWay}"/>
                    <Label Text="Material: " Grid.Column="0" Grid.Row="1" VerticalOptions="Center"></Label>
                    <Picker Grid.Column="1" Grid.Row="1" Title="Selecciona un Material" ItemsSource="{Binding MaterialList}" SelectedItem="{Binding Material, Mode=TwoWay}"/>
                </Grid>

                <ActivityIndicator IsRunning="{Binding IsRunning}" VerticalOptions="CenterAndExpand">
                </ActivityIndicator>
                <Button Text="Crear Prestamo" 
                        Command="{Binding SaveCommand}"
                        IsEnabled="{Binding IsEnabled}"
                        Background="#67CB19" 
                        TextColor="White" HorizontalOptions="Fill" CornerRadius="20"></Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>