MAV/MAV.UIForms/MAV.UIForms/Views/AddLoanDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAV.UIForms.Views.AddLoanDetailPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Loan Detail">
    <ContentPage.Content>
        <ScrollView BindingContext="{Binding AddLoanDetail}">
            <StackLayout>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Label Text="Observations" Grid.Column="0" Grid.Row="0" VerticalOptions="Center"></Label>
                    <Entry Grid.Column="1" Grid.Row="0" Keyboard="Text" Placeholder="Introduce las observaciones" Text="{Binding Observations}">
                    </Entry>

                    <Label Text="Date time out" Grid.Column="0" Grid.Row="0" VerticalOptions="Center"></Label>
                    <Entry Grid.Column="2" Grid.Row="0" Keyboard="Text" Placeholder="Introduce la fecha y hora de entrega" Text="{Binding DateTimeOut}">
                    </Entry>

                    <Label Text="Date time in" Grid.Column="0" Grid.Row="0" VerticalOptions="Center"></Label>
                    <Entry Grid.Column="3" Grid.Row="0" Keyboard="Text" Placeholder="Introduce la fecha y hora de devolución" Text="{Binding DateTimeIn}">
                    </Entry>

                    <Label Text="Material" Grid.Column="0" Grid.Row="0" VerticalOptions="Center"></Label>
                    <Entry Grid.Column="4" Grid.Row="0" Keyboard="Text" Placeholder="Introduce el material" Text="{Binding Material}">
                    </Entry>
                    
                </Grid>
                <ActivityIndicator IsRunning="{Binding IsRunning}" VerticalOptions="CenterAndExpand">
                </ActivityIndicator>
                <Button Text="Save" 
                        Command="{Binding SaveCommand}"
                        IsEnabled="{Binding IsEnabled}"
                        Background="#67CB19" 
                        TextColor="White" HorizontalOptions="Fill" CornerRadius="20" ></Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
