MAV/MAV.UIForms/MAV.UIForms/Views/AddMaterialPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAV.UIForms.Views.AddMaterialPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Material">
    <ContentPage.Content>
        <ScrollView BindingContext="{Binding AddMaterial}">
            <StackLayout>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackLayout>
                        <Button Text="Subir imagen" Grid.Row="0" HorizontalOptions="Center" 
                                VerticalOptions="Center" Command="{Binding ChangeImageCommand}"
                                Background="#C1B9F7" 
                                TextColor="White" CornerRadius="20" >
                        </Button>
                        <Label Text="Foto" Grid.Column="0" Grid.Row="1" VerticalOptions="Center"></Label>
                        <Image Grid.Row="1" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" Source="{Binding ImageSource}"></Image>

                    </StackLayout>
                    
                    <StackLayout Grid.Row="1">
                        <Label Text="Nombre del Material" Grid.Column="0" Grid.Row="1" VerticalOptions="Center"></Label>
                        <Entry Grid.Column="1" Grid.Row="1" Keyboard="Text" Placeholder="Introduce el material" Text="{Binding MaterialR.Name}">
                        </Entry>

                        <Label Text="Sala" Grid.Column="0" Grid.Row="2" VerticalOptions="Center"></Label>
                        <Entry Grid.Column="1" Grid.Row="2" Keyboard="Text" Placeholder="Introduce la etiqueta" Text="{Binding MaterialR.Label}"></Entry>

                        <Label Text="Marca" Grid.Column="0" Grid.Row="3" VerticalOptions="Center"></Label>
                        <Entry Grid.Column="1" Grid.Row="3" Keyboard="Text" Placeholder="Introduce la marca" Text="{Binding Material.Brand}"></Entry>

                        <Label Text="Función" Grid.Column="0" Grid.Row="3" VerticalOptions="Center"></Label>
                        <Entry Grid.Column="1" Grid.Row="3" Keyboard="Text" Placeholder="Introduce su función del material" Text="{Binding Material.Function}"></Entry>

                        <Label Text="Modelo o Color" Grid.Column="0" Grid.Row="4" VerticalOptions="Center"></Label>
                        <Entry Grid.Column="1" Grid.Row="4" Keyboard="Text" Placeholder="Introduce el modelo o color" Text="{Binding MaterialR.MaterialModel}"></Entry>

                        <Label Text="Numero de Serie" Grid.Column="0" Grid.Row="5" VerticalOptions="Center"></Label>
                        <Entry Grid.Column="1" Grid.Row="5" Keyboard="Text" Placeholder="Introduce el numero de serie" Text="{Binding MaterialR.SerialNum}"></Entry>

                        <Label Text="Estado" Grid.Column="0" Grid.Row="6" VerticalOptions="Center"></Label>
                        <Picker Grid.Column="1" Grid.Row="6" Title="Selecciona un estado" 
                                ItemDisplayBinding="{Binding Name}" ItemsSource="{Binding Statuses}" SelectedItem="{Binding StatusRequest}"/>

                        <Label Text="Tipo de Material" Grid.Column="0" Grid.Row="7" VerticalOptions="Center"></Label>
                        <Picker Grid.Column="1" Grid.Row="7" Title="Selecciona un tipo de material" 
                                ItemDisplayBinding="{Binding Name}" ItemsSource="{Binding MaterialTypes}" SelectedItem="{Binding MaterialTypeRequest}"/>

                        <Label Text="Dueño del material" Grid.Column="0" Grid.Row="8" VerticalOptions="Center"></Label>
                        <Picker Grid.Column="1" Grid.Row="8" Title="Selecciona un dueño" 
                                ItemDisplayBinding="{Binding Email}" ItemsSource="{Binding Owners}" SelectedItem="{Binding OwnerRequest}"/>

                    </StackLayout>
                </Grid>
                <ActivityIndicator IsRunning="{Binding IsRunning}" VerticalOptions="CenterAndExpand">
                </ActivityIndicator>
                <Button Text="Save" 
                        Command="{Binding SaveCommand}"
                        IsEnabled="{Binding IsEnabled}"
                        Background="#67CB19" 
                        TextColor="White" HorizontalOptions="Fill" CornerRadius="20" ></Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>