MAV/MAV.UIForms/MAV.UIForms/Views/AddOwnerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAV.UIForms.Views.AddOwnerPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Add Owner">
    <ContentPage.Content>
        <ScrollView BindingContext="{Binding AddOwner}">
            <StackLayout>

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="First Name" Grid.Column="0" Grid.Row="0" VerticalOptions="Center"></Label>
                    <Entry Grid.Column="1" Grid.Row="0" Keyboard="Text" Placeholder="Introduce el nombre" Text="{Binding FirstName}"></Entry>

                    <Label Text="Last Name" Grid.Column="0" Grid.Row="1" VerticalOptions="Center"></Label>
                    <Entry Grid.Column="1" Grid.Row="1" Keyboard="Text" Placeholder="Introduce el apellido" Text="{Binding LastName}"></Entry>

                    <Label Text="Email" Grid.Column="0" Grid.Row="2" VerticalOptions="Center"></Label>
                    <Entry Grid.Column="1" Grid.Row="2" Keyboard="Text" Placeholder="Introduce email" Text="{Binding Email}"></Entry>

                    <Label Text="Phone Number" Grid.Column="0" Grid.Row="3" VerticalOptions="Center"></Label>
                    <Entry Grid.Column="1" Grid.Row="3" Keyboard="Telephone" Placeholder="Introduce número telefónico" Text="{Binding PhoneNumber}"></Entry>
                </Grid>
                <ActivityIndicator IsRunning="{Binding IsRunning}" VerticalOptions="CenterAndExpand">
                </ActivityIndicator>
                <Button Text="Save" 
                        Command="{Binding SaveCommand}"
                        IsEnabled="{Binding IsEnabled}"
                        Background="#67CB19" 
                        TextColor="White" HorizontalOptions="Fill" CornerRadius="20" ></Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>