MAV/MAV.UIForms/MAV.UIForms/Views/AddStatusPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAV.UIForms.Views.AddStatusPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Status">
    <ContentPage.Content>
        <ScrollView BindingContext="{Binding AddStatus}">
            <StackLayout>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Name" Grid.Column="0" Grid.Row="0" VerticalOptions="Center"></Label>
                    <Entry Grid.Column="1" Grid.Row="0" Keyboard="Text" Placeholder="Introduce the Name" Text="{Binding Name}">
                        
                    </Entry>
                    <Label Text="Price" Grid.Column="0" Grid.Row="1" VerticalOptions="Center"></Label>
                    <Entry Grid.Column="1" Grid.Row="1" Keyboard="Numeric" Placeholder="Introduce the Price" Text="{Binding Price}">
                        
                    </Entry>
                    
                </Grid>
                <ActivityIndicator IsRunning="{Binding IsRunning}">
                </ActivityIndicator>
                <Button Text="Save" 
                        Command="{Binding SaveCommand}"
                        IsEnabled="{Binding IsEnabled}"
                        Background="#67CB19" 
                        TextColor="White" HorizontalOptions="Fill" CornerRadius="20" ></Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>