MAV/MAV.UIForms/MAV.UIForms/Views/AdministratorsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAV.UIForms.Views.AdministratorsPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Administradores">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="ic_action_add_circle" Command="{Binding AddAdministratorCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout
                BindingContext="{Binding Administrators}"
                Padding="10">
                <ListView 
                    IsPullToRefreshEnabled="True"
                    IsRefreshing="{Binding IsRefresing}"
                    HasUnevenRows="True"
                    ItemsSource="{Binding Administrators}"
                    RefreshCommand="{Binding RefreshCommand}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding SelectAdministratorCommand}"/>
                                    </Grid.GestureRecognizers>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <StackLayout Grid.Column="0" VerticalOptions="Center" Margin="0,0,10,0">
                                        <Label Text="{Binding Id}" 
                                               FontSize="Large" 
                                               FontAttributes="Bold" 
                                               TextColor="Red"></Label>
                                    </StackLayout>
                                    <StackLayout Grid.Column="1" VerticalOptions="Center">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>
                                            <StackLayout Grid.Column="0">
                                                <Label Text="{Binding FirstName}" 
                                               FontSize="Medium"
                                               TextColor="Black"></Label>
                                            </StackLayout>
                                            <StackLayout Grid.Column="1">
                                                <Label Text="{Binding LastName}" 
                                               FontSize="Medium"
                                               TextColor="Black"></Label>
                                            </StackLayout>
                                        </Grid>
                                        <Label Text="{Binding Email, StringFormat='Email: {0}'}" 
                                               FontSize="Small"
                                               TextColor="Gray"></Label>
                                        <Label Text="{Binding PhoneNumber,StringFormat='Teléfono: {0}'}" 
                                               FontSize="Small"
                                               TextColor="Gray"></Label>
                                        <Label/>
                                    </StackLayout>
                                    <Image Grid.Column="2" Source="select" ></Image>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
    </ContentPage.Content>
</ContentPage>