MAV/MAV.UIForms/MAV.UIForms/Views/ApplicantPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAV.UIForms.Views.ApplicantPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Applicant">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="ic_action_add_circle" Command="{Binding AddApplicantCommand}"/>
        <ToolbarItem Text="Delete" Command="{Binding DeleteCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding Applicants}"
            Padding="10">
            <ListView 
                IsPullToRefreshEnabled="True"
                IsRefreshing="{Binding IsRefresing}"
                HasUnevenRows="True"
                ItemsSource="{Binding Applicants}"
                RefreshCommand="{Binding RefreshCommand}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackLayout Grid.Column="0" VerticalOptions="Center">
                                    <Label Text="{Binding Id}" 
                                           FontSize="Small" 
                                           FontAttributes="Bold" 
                                           TextColor="Red"></Label>
                                </StackLayout>
                                <StackLayout Grid.Column="1" VerticalOptions="Center">
                                    <Label Text="{Binding FirstName}" 
                                           FontSize="Small"
                                           TextColor="Blue"></Label>
                                </StackLayout>
                                <StackLayout Grid.Column="2" VerticalOptions="Center">
                                    <Label Text="{Binding LastName}" 
                                           FontSize="Small"
                                           TextColor="Blue"></Label>
                                </StackLayout>
                                <StackLayout Grid.Column="3" VerticalOptions="Center">
                                    <Label Text="{Binding Email}" 
                                           FontSize="Small"
                                           TextColor="Blue"></Label>
                                </StackLayout>
                                <StackLayout Grid.Column="4" VerticalOptions="Center">
                                    <Label Text="{Binding PhoneNumber}" 
                                           FontSize="Small"
                                           TextColor="Blue"></Label>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>