MAV/MAV.UIForms/MAV.UIForms/Views/ApplicantTypesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAV.UIForms.Views.ApplicantTypesPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Applicant Type">
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding ApplicantTypes}"
            Padding="10">
            <ListView 
                IsPullToRefreshEnabled="True"
                IsRefreshing="{Binding IsRefreshing}"
                HasUnevenRows="True"
                ItemsSource="{Binding ApplicantTypes}"
                RefreshCommand="{Binding RefreshCommand}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackLayout Grid.Column="0" VerticalOptions="Center">
                                    <Label Text="{Binding Id}" FontAttributes="Bold" FontSize="Small" TextColor="Red"/>
                                </StackLayout>
                                <StackLayout Grid.Column="1" VerticalOptions="Center">
                                    <Label Text="{Binding Name}" FontSize="Small" TextColor="Blue"/> 
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>