MAV/MAV.UIForms/MAV.UIForms/Views/EditApplicantPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAV.UIForms.Views.EditApplicantPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Solicitante">
    <ContentPage.Content>
        <ScrollView BindingContext="{Binding EditApplicant}">
            <StackLayout>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Nombre" Grid.Column="0" Grid.Row="0" VerticalOptions="Center"></Label>
                    <Entry Grid.Column="1" Grid.Row="0" Keyboard="Text" Placeholder="Introduce el Nombre" Text="{Binding Applicant.FirstName}">
                    </Entry>
                    <Label Text="Apellido" Grid.Column="0" Grid.Row="1" VerticalOptions="Center"></Label>
                    <Entry Grid.Column="1" Grid.Row="1" Keyboard="Text" Placeholder="Introduce el Apellido" Text="{Binding Applicant.LastName}">
                    </Entry>
                    <Label Text="Email" Grid.Column="0" Grid.Row="2" VerticalOptions="Center"></Label>
                    <Entry Grid.Column="1" Grid.Row="2" Keyboard="Email" Placeholder="Introduce el Correo" Text="{Binding Applicant.Email}">
                    </Entry>
                    <Label Text="Teléfono" Grid.Column="0" Grid.Row="3" VerticalOptions="Center"></Label>
                    <Entry Grid.Column="1" Grid.Row="3" Keyboard="Telephone" Placeholder="Introduce el Telefono" Text="{Binding Applicant.PhoneNumber}">
                    </Entry>
                    <Label Text="Tipo de solicitante" Grid.Column="0" Grid.Row="4" VerticalOptions="Center"></Label>
                    <Picker Grid.Column="1" Grid.Row="4" Title="Selecciona un tipo de aplicante" ItemDisplayBinding="{Binding Name}" ItemsSource="{Binding ApplicantTypes}" SelectedItem="{Binding ApplicantTypeRequest}"/>
                    
                    <!--
                    <Label Text="Password" Grid.Column="0" Grid.Row="5" VerticalOptions="Center"></Label>
                    <Entry Grid.Column="1" Grid.Row="5" Keyboard="Text"  Placeholder="Introduce una nueva contraseña" Text="{Binding Applicant.Password}"></Entry>
                    <Label Text="Password" Grid.Column="0" Grid.Row="6" VerticalOptions="Center"></Label>
                    <Entry Grid.Column="1" Grid.Row="6" Keyboard="Text"  Placeholder="Introduce la vieja contraseña" Text="{Binding Applicant.OldPassword}"></Entry>
                    <Label Text="*Si no quiere cambiar la contraseña, deje los espacios de password en blanco" Grid.Column="1" Grid.Row="7" VerticalOptions="Center"></Label>
                    -->
                </Grid>
                <ActivityIndicator IsRunning="{Binding IsRunning}" VerticalOptions="CenterAndExpand">
                </ActivityIndicator>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>