MAV/MAV.UIForms/MAV.UIForms/Views/EditLoanPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAV.UIForms.Views.EditLoanPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Detalle de Préstamos">
    <ContentPage.Content>
        <StackLayout BindingContext="{Binding EditLoan}" >
        <StackLayout Grid.Column="0" VerticalOptions="Center">
            <Label Text="{Binding Loan.Applicant, StringFormat= 'Solicitante: {0}'}" FontSize="Medium" TextColor="Black"></Label>
            <Label Text="{Binding Loan.Intern, StringFormat= 'Becario: {0}'}" FontSize="Medium" TextColor="Black"></Label>
        </StackLayout>
        <StackLayout Grid.Column="0" VerticalOptions="Center" Grid.Row="1"  BindableLayout.ItemsSource="{Binding Loan.LoanDetails}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label Text="{Binding Id, StringFormat= 'Préstamo: {0}'}" FontSize="Small" TextColor="Gray" Grid.Row="0"></Label>
                            <Label Text="{Binding Material.Name, StringFormat= 'Nombre: {0}'}" FontSize="Small" TextColor="Gray" Grid.Row="1"></Label>
                            <Label Text="{Binding Material.Label, StringFormat='Etiqueta: {0}'}"  FontSize="Small" TextColor="Gray" Grid.Row="2"></Label>
                            <Label Text="{Binding DateTimeOut, StringFormat='Fecha y Tiempo de Préstamo: {0}'}" FontSize="Small" TextColor="Gray" Grid.Row="3"></Label>
                            <Label Text="{Binding DateTimeIn, StringFormat='Fecha y Tiempo de Devolución: {0}'}" FontSize="Small" TextColor="Gray" Grid.Row="4"></Label>
                            <Label Text="{Binding Observations, StringFormat='Observaciones: {0}'}" FontSize="Small" TextColor="Gray" Grid.Row="5"></Label>
                            <Label Text="{Binding Status, StringFormat='Estado: {0}'}" FontSize="Small" TextColor="Gray" Grid.Row="6"></Label>
                        </Grid> 
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>