MAV/MAV.UIForms/MAV.UIForms/Views/EditMaterialPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="MAV.UIForms.Views.EditMaterialPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Edit Material">
    <ContentPage.Content>
        <ScrollView BindingContext="{Binding EditMaterial}">
            <StackLayout>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Image Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center" Source="{Binding Material.ImageURL}"></Image>

                    <StackLayout Grid.Row="1">
                        <Label Text="Name" Grid.Column="0" Grid.Row="1" VerticalOptions="Center"></Label>
                        <Entry Grid.Column="1" Grid.Row="1" Keyboard="Text" Placeholder="Introduce el material" Text="{Binding Material.Name}">
                        </Entry>

                        <Label Text="Label" Grid.Column="0" Grid.Row="2" VerticalOptions="Center"></Label>
                        <Entry Grid.Column="1" Grid.Row="2" Keyboard="Text" Placeholder="Introduce la etiqueta" Text="{Binding Material.Label}"></Entry>

                        <Label Text="Brand" Grid.Column="0" Grid.Row="3" VerticalOptions="Center"></Label>
                        <Entry Grid.Column="1" Grid.Row="3" Keyboard="Text" Placeholder="Introduce la marca" Text="{Binding Material.Brand}"></Entry>

                        <Label Text="MaterialModel" Grid.Column="0" Grid.Row="4" VerticalOptions="Center"></Label>
                        <Entry Grid.Column="1" Grid.Row="4" Keyboard="Text" Placeholder="Introduce el modelo" Text="{Binding Material.MaterialModel}"></Entry>

                        <Label Text="SerialNum" Grid.Column="0" Grid.Row="5" VerticalOptions="Center"></Label>
                        <Entry Grid.Column="1" Grid.Row="5" Keyboard="Text" Placeholder="Introduce el numero de serie" Text="{Binding Material.SerialNum}"></Entry>
                        
                        <Label Text="Función" Grid.Column="0" Grid.Row="3" VerticalOptions="Center"></Label>
                        <Entry Grid.Column="1" Grid.Row="3" Keyboard="Text" Placeholder="Introduce su función del material" Text="{Binding Material.Function}"></Entry>

                        <Label Text="Status" Grid.Column="0" Grid.Row="6" VerticalOptions="Center"></Label>
                        <Picker Grid.Column="1" Grid.Row="6" Title="Selecciona un estado" ItemsSource="{Binding StatusList}" SelectedItem="{Binding Material.Status, Mode=TwoWay}"/>

                        <Label Text="MaterialType" Grid.Column="0" Grid.Row="7" VerticalOptions="Center"></Label>
                        <Picker Grid.Column="1" Grid.Row="7" Title="Selecciona un tipo de material" ItemsSource="{Binding MaterialTypeList}" SelectedItem="{Binding Material.MaterialType, Mode=TwoWay}"/>

                        <Label Text="Owner" Grid.Column="0" Grid.Row="8" VerticalOptions="Center"></Label>
                        <Picker Grid.Column="1" Grid.Row="8" Title="Selecciona un dueño" ItemsSource="{Binding OwnerList}" SelectedItem="{Binding Material.Owner, Mode=TwoWay}"/>

                    </StackLayout>
                </Grid>
                <ActivityIndicator IsRunning="{Binding IsRunning}" VerticalOptions="CenterAndExpand">
                </ActivityIndicator>
                <Button Text="Save" 
                        Command="{Binding SaveCommand}"
                        IsEnabled="{Binding IsEnabled}"
                        Background="#67CB19" 
                        TextColor="White" HorizontalOptions="Fill" CornerRadius="20" >
                </Button>
                <Button Text="Delete" 
                        Command="{Binding DeleteCommand}"
                        IsEnabled="{Binding IsEnabled}"
                        Background="red" 
                        TextColor="White" HorizontalOptions="Fill" CornerRadius="20" >
                </Button>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>