MAV/MAV.UIForms/MAV.UIForms/Views/EditMaterialPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="MAV.UIForms.Views.EditMaterialPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Editar Material">
    <ContentPage.Content>
        <ScrollView BindingContext="{Binding EditMaterial}">
            <StackLayout>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Image Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center" Source="{Binding ImageSource}">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ChangeImageCommand}"/>
                        </Image.GestureRecognizers>
                    </Image>
                   
                    <Label Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Center">Hacer click aquí o en la imagen para cambiarla
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ChangeImageCommand}"/>
                        </Label.GestureRecognizers>
                    </Label>
                    
                    <StackLayout Grid.Row="2">
                        <Label Text="Nombre" Grid.Column="0" Grid.Row="1" VerticalOptions="Center"></Label>
                        <Entry Grid.Column="1" Grid.Row="1" Keyboard="Text" Placeholder="Introduce el material" Text="{Binding Material.Name}">
                        </Entry>

                        <Label Text="Etiqueta" Grid.Column="0" Grid.Row="2" VerticalOptions="Center"></Label>
                        <Entry Grid.Column="1" Grid.Row="2" Keyboard="Text" Placeholder="Introduce la etiqueta" Text="{Binding Material.Label}"></Entry>

                        <Label Text="Marca" Grid.Column="0" Grid.Row="3" VerticalOptions="Center"></Label>
                        <Entry Grid.Column="1" Grid.Row="3" Keyboard="Text" Placeholder="Introduce la marca" Text="{Binding Material.Brand}"></Entry>

                        <Label Text="Modelo" Grid.Column="0" Grid.Row="4" VerticalOptions="Center"></Label>
                        <Entry Grid.Column="1" Grid.Row="4" Keyboard="Text" Placeholder="Introduce el modelo" Text="{Binding Material.MaterialModel}"></Entry>

                        <Label Text="Número de Serie" Grid.Column="0" Grid.Row="5" VerticalOptions="Center"></Label>
                        <Entry Grid.Column="1" Grid.Row="5" Keyboard="Text" Placeholder="Introduce el numero de serie" Text="{Binding Material.SerialNum}"></Entry>
                        
                        <Label Text="Función" Grid.Column="0" Grid.Row="3" VerticalOptions="Center"></Label>
                        <Entry Grid.Column="1" Grid.Row="3" Keyboard="Text" Placeholder="Introduce su función del material" Text="{Binding Material.Function}"></Entry>

                        <Label Text="Estado" Grid.Column="0" Grid.Row="6" VerticalOptions="Center"></Label>
                        <Picker Grid.Column="1" Grid.Row="6" Title="Selecciona un estado" ItemDisplayBinding="{Binding Name}" ItemsSource="{Binding Statuses}" SelectedItem="{Binding StatusRequest}"/>

                        <Label Text="Tipo de material" Grid.Column="0" Grid.Row="7" VerticalOptions="Center"></Label>
                        <Picker Grid.Column="1" Grid.Row="7" Title="Selecciona un tipo de material" ItemDisplayBinding="{Binding Name}" ItemsSource="{Binding MaterialTypes}" SelectedItem="{Binding MaterialTypeRequest}"/>

                        <Label Text="Responsable" Grid.Column="0" Grid.Row="8" VerticalOptions="Center"></Label>
                        <Picker Grid.Column="1" Grid.Row="8" Title="Selecciona un dueño" ItemDisplayBinding="{Binding Email}" ItemsSource="{Binding Owners}" SelectedItem="{Binding OwnerRequest}"/>

                    </StackLayout>
                </Grid>
                <ActivityIndicator IsRunning="{Binding IsRunning}" VerticalOptions="CenterAndExpand">
                </ActivityIndicator>
                <Button Text="Save" 
                        Command="{Binding SaveCommand}"
                        IsEnabled="{Binding IsEnabled}"
                        Background="#67CB19" 
                        TextColor="White" HorizontalOptions="Fill" CornerRadius="20" >
                </Button>
                <Button Text="Delete" 
                        Command="{Binding DeleteCommand}"
                        IsEnabled="{Binding IsEnabled}"
                        Background="red" 
                        TextColor="White" HorizontalOptions="Fill" CornerRadius="20" >
                </Button>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>