MAV/MAV.UIForms/MAV.UIForms/Views/EditMaterialPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAV.UIForms.Views.EditMaterialPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Edit Material Type">
    <ContentPage.Content>
        <ScrollView BindingContext="{Binding EditMaterial}">
            <StackLayout>
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Name" Grid.Column="0" Grid.Row="0" VerticalOptions="Center"></Label>
                    <Entry Grid.Column="1" Grid.Row="0" Keyboard="Text" Placeholder="Introduce el material" Text="{Binding Material.Name}">
                    </Entry>
                </Grid>
                <ActivityIndicator IsRunning="{Binding IsRunning}" VerticalOptions="CenterAndExpand">
                </ActivityIndicator>
                <Button Text="Save" 
                        Command="{Binding SaveCommand}"
                        IsEnabled="{Binding IsEnabled}"
                        Background="#67CB19" 
                        TextColor="White" HorizontalOptions="Fill" CornerRadius="20" >
                </Button>
                <Button Text="Delete" 
                        Command="{Binding DeleteCommand}"
                        IsEnabled="{Binding IsEnabled}"
                        Background="red" 
                        TextColor="White" HorizontalOptions="Fill" CornerRadius="20" >
                </Button>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>