MAV/MAV.UIForms/MAV.UIForms/Views/EditLoanDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAV.UIForms.Views.EditLoanDetailPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Detalle">
    <ContentPage.Content>
        <ScrollView BindingContext="{Binding EditLoanDetail}" >
            <StackLayout>
                <StackLayout BindingContext="{Binding LoanDetails}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="Nombre:" FontSize="Small" TextColor="Gray" Grid.Row="0" Grid.Column="0" FontAttributes="Bold" VerticalOptions="Center"></Label>
                        <Label Text="{Binding Material.Name}" FontSize="Small" TextColor="Gray" Grid.Row="0" Grid.Column="1" VerticalOptions="Center"></Label>
                        <Label Text="Foto:" FontSize="Small" TextColor="Gray" Grid.Row="1" Grid.Column="0" FontAttributes="Bold" VerticalOptions="Center"></Label>
                        <Image x:Name="imgMaterial" Source="encabezadoumad" WidthRequest="25" Grid.Row="1" Grid.Column="0" VerticalOptions="Center"></Image>
                        <Label Text="Etiqueta:" FontSize="Small" TextColor="Gray" Grid.Row="2" Grid.Column="0" FontAttributes="Bold" VerticalOptions="Center"></Label>
                        <Label Text="{Binding Material.Label}"  FontSize="Small" TextColor="Gray" Grid.Row="2" Grid.Column="1" VerticalOptions="Center"></Label>
                        <Label Text="Préstamo:" FontSize="Small" TextColor="Gray" Grid.Row="3" Grid.Column="0" FontAttributes="Bold" VerticalOptions="Center"></Label>
                        <Label Text="{Binding DateTimeOut, StringFormat='{0:dd/MM/yyyy hh:mm tt}'}" FontSize="Small" TextColor="Gray" Grid.Row="3" Grid.Column="1" VerticalOptions="Center"></Label>
                        <Label Text="Devolución:" FontSize="Small" TextColor="Gray" Grid.Row="4" Grid.Column="0" FontAttributes="Bold" VerticalOptions="Center"></Label>
                        <Label Text="{Binding DateTimeIn, StringFormat='{0:dd/MM/yyyy hh:mm tt}'}" FontSize="Small" TextColor="Gray" Grid.Row="4" Grid.Column="1" VerticalOptions="Center"></Label>
                        <Label Text="Estado:" FontSize="Small" TextColor="Gray" Grid.Row="5" Grid.Column="0" FontAttributes="Bold" VerticalOptions="Center"></Label>
                        <Label x:Name="lbEstado" Text="{Binding Status}" FontSize="Small" TextColor="Gray" Grid.Row="5" Grid.Column="1" VerticalOptions="Center"></Label>
                        <Label Text="Funcion:" FontSize="Small" TextColor="Gray" Grid.Row="6" Grid.Column="0" FontAttributes="Bold" VerticalOptions="Center"></Label>
                        <Label Text="{Binding Material.Function}" FontSize="Small" TextColor="Gray" Grid.Row="6" Grid.Column="1" FontAttributes="Bold" VerticalOptions="Center"></Label>
                        
                        <Label Text="Observations" Grid.Column="0" Grid.Row="7" VerticalOptions="Center"  FontAttributes="Bold"></Label>
                        <Entry x:Name="etObserv" Grid.Column="1" Grid.Row="7" Keyboard="Text"  Placeholder="Introduce las observaciones" Text="{Binding Observations}">
                        </Entry>
                    </Grid>
                </StackLayout>
                <ActivityIndicator IsRunning="{Binding IsRunning}" VerticalOptions="CenterAndExpand">
                </ActivityIndicator>
                <Button Text="Cerrar Prestamo" 
                        x:Name="btnCerrar"
                        Command="{Binding SaveCommand}"
                        IsEnabled="{Binding IsEnabled}"
                        Background="#67CB19" 
                        TextColor="White" HorizontalOptions="Fill" CornerRadius="20" >
                </Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>