MAV/MAV.UIForms/MAV.UIForms/Views/EditOwnerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAV.UIForms.Views.EditOwnerPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Edit Owner">
    <ContentPage.Content>
        <ScrollView BindingContext="{Binding EditOwner}">
            <StackLayout>
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="First Name" Grid.Column="0" Grid.Row="0" VerticalOptions="Center"></Label>
                    <Entry Grid.Column="1" Grid.Row="0" Keyboard="Text" Placeholder="Introduce el nombre" Text="{Binding Owner.FirstName}"></Entry>

                    <Label Text="Last Name" Grid.Column="0" Grid.Row="1" VerticalOptions="Center"></Label>
                    <Entry Grid.Column="1" Grid.Row="1" Keyboard="Text" Placeholder="Introduce el apellido" Text="{Binding Owner.LastName}"></Entry>

                    <Label Text="Email" Grid.Column="0" Grid.Row="2" VerticalOptions="Center"></Label>
                    <Entry Grid.Column="1" Grid.Row="2" IsReadOnly="True" Keyboard="Text"  Placeholder="Introduce email" Text="{Binding Owner.Email}"></Entry>

                    <Label Text="Phone Number" Grid.Column="0" Grid.Row="3" VerticalOptions="Center"></Label>
                    <Entry Grid.Column="1" Grid.Row="3" Keyboard="Telephone" Placeholder="Introduce número telefónico" Text="{Binding Owner.PhoneNumber}"></Entry>
                                        
                    <Label Text="Password" Grid.Column="0" Grid.Row="4" VerticalOptions="Center"></Label>
                    <Entry Grid.Column="1" Grid.Row="4" Keyboard="Text"  Placeholder="Introduce una nueva contraseña" Text="{Binding Owner.Password}"></Entry>
                    
                    <Label Text="Password" Grid.Column="0" Grid.Row="5" VerticalOptions="Center"></Label>
                    <Entry Grid.Column="1" Grid.Row="5" Keyboard="Text"  Placeholder="Introduce la vieja contraseña" Text="{Binding Owner.OldPassword}"></Entry>
                    
                    <Label Text="*Si no quiere cambiar la contraseña, deje los espacios de password en blanco" Grid.Column="1" Grid.Row="6" VerticalOptions="Center"></Label>

                </Grid>
                <ActivityIndicator IsRunning="{Binding IsRunning}" VerticalOptions="CenterAndExpand">
                </ActivityIndicator>
                <Button Text="Save" 
                        Command="{Binding SaveCommand}"
                        IsEnabled="{Binding IsEnabled}"
                        Background="#67CB19" 
                        TextColor="White" HorizontalOptions="Fill" CornerRadius="20" >
                </Button>
                <Button Text="Delete" 
                        Command="{Binding DeleteCommand}"
                        IsEnabled="{Binding IsEnabled}"
                        Background="red" 
                        TextColor="White" HorizontalOptions="Fill" CornerRadius="20" >
                </Button>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>