MAV/MAV.UIForms/MAV.UIForms/Views/EditApplicantPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAV.UIForms.Views.EditApplicantPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Edit Applicant">
    <ContentPage.Content>
        <ScrollView BindingContext="{Binding EditApplicant}">
            <StackLayout>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="First Name" Grid.Column="0" Grid.Row="0" VerticalOptions="Center"></Label>
                    <Entry Grid.Column="1" Grid.Row="0" Keyboard="Text" Placeholder="Introduce el Nombre" Text="{Binding Applicant.FirstName}">
                    </Entry>
                    <Label Text="Last Name" Grid.Column="0" Grid.Row="1" VerticalOptions="Center"></Label>
                    <Entry Grid.Column="1" Grid.Row="1" Keyboard="Text" Placeholder="Introduce el Apellido" Text="{Binding Applicant.LastName}">
                    </Entry>
                    <Label Text="Email" Grid.Column="0" Grid.Row="2" VerticalOptions="Center"></Label>
                    <Entry Grid.Column="1" Grid.Row="2" Keyboard="Email" Placeholder="Introduce el Correo" Text="{Binding Applicant.Email}">
                    </Entry>
                    <Label Text="Telephone" Grid.Column="0" Grid.Row="3" VerticalOptions="Center"></Label>
                    <Entry Grid.Column="1" Grid.Row="3" Keyboard="Telephone" Placeholder="Introduce el Telefono" Text="{Binding Applicant.PhoneNumber}">
                    </Entry>
                    <Label Text="ApplicantTypes" Grid.Column="0" Grid.Row="4" VerticalOptions="Center"></Label>
                    <Picker Grid.Column="1" Grid.Row="4" Title="Selecciona un tipo de aplicante" ItemsSource="{Binding ApplicantTypeList}" SelectedItem="{Binding Applicant.ApplicantType, Mode=TwoWay}"/>
                    <Label Text="Password" Grid.Column="0" Grid.Row="5" VerticalOptions="Center"></Label>
                    <Entry Grid.Column="1" Grid.Row="5" Keyboard="Text"  Placeholder="Introduce una nueva contraseña" Text="{Binding Applicant.Password}"></Entry>
                    <Label Text="Password" Grid.Column="0" Grid.Row="6" VerticalOptions="Center"></Label>
                    <Entry Grid.Column="1" Grid.Row="6" Keyboard="Text"  Placeholder="Introduce la vieja contraseña" Text="{Binding Applicant.OldPassword}"></Entry>
                    <Label Text="*Si no quiere cambiar la contraseña, deje los espacios de password en blanco" Grid.Column="1" Grid.Row="7" VerticalOptions="Center"></Label>
                </Grid>
                <ActivityIndicator IsRunning="{Binding IsRunning}" VerticalOptions="CenterAndExpand">
                </ActivityIndicator>
                <Button Text="Save" 
                        Command="{Binding SaveCommand}"
                        IsEnabled="{Binding IsEnabled}"
                        Background="#67CB19" 
                        TextColor="White" HorizontalOptions="Fill" CornerRadius="20" >
                </Button>
                <Button Text="Delete" 
                        Command="{Binding DeleteCommand}"
                        IsEnabled="{Binding IsEnabled}"
                        Background="red" 
                        TextColor="White" HorizontalOptions="Fill" CornerRadius="20" >
                </Button>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>