MAV/MAV.UIForms/MAV.UIForms/Views/LoansPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAV.UIForms.Views.LoansPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Préstamos">
    <!--
    <ContentPage.ToolbarItems>

        <ToolbarItem IconImageSource="ic_action_add_circle" Command="{Binding AddLoanCommand}"/>
    </ContentPage.ToolbarItems>
    -->
    <ContentPage.Content>
            <StackLayout
            BindingContext="{Binding Loans}"
            Padding="10">
                <ListView 
                IsPullToRefreshEnabled="True"
                IsRefreshing="{Binding IsRefreshing}"
                HasUnevenRows="True"
                ItemsSource="{Binding Loans}"
                RefreshCommand="{Binding RefreshCommand}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SelectLoanCommand}" />
                                </Grid.GestureRecognizers>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <StackLayout Grid.Column="0" VerticalOptions="Center" Margin="0,0,10,0">
                                    <Label Text="{Binding Id}" 
                                           FontSize="Large" 
                                           FontAttributes="Bold" 
                                           TextColor="Red"></Label>
                                </StackLayout>
                                <StackLayout Grid.Column="1" VerticalOptions="Center">
                                    <Label Text="{Binding Applicant}" 
                                           FontSize="Medium"
                                           TextColor="Black"></Label>
                                    <Label Text="{Binding Intern, StringFormat= 'Becario: {0}'}" 
                                           FontSize="Medium"
                                           TextColor="Black"></Label>
                                    <Label Text="{Binding LoanDetails.Count, StringFormat= 'Número de Préstamos: {0}'}" 
                                           FontSize="Small"
                                           TextColor="DarkSlateBlue"></Label>
                                </StackLayout>
                                <StackLayout Grid.Column="1" VerticalOptions="Center" Grid.Row="1"  BindableLayout.ItemsSource="{Binding LoanDetails}">
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <Label Text="{Binding Id, StringFormat= 'Préstamo Id: {0}'}"  
                                                       FontSize="Small"
                                                       TextColor="DarkOliveGreen"
                                                       Grid.Row="0"></Label>
                                                <Label Text="{Binding DateTimeIn, StringFormat= 'Fecha devolución: {0}'}"  
                                                       FontSize="Small"
                                                       TextColor="Gray"
                                                       Grid.Row="2"></Label>
                                                <Label Text="{Binding Status, StringFormat= 'Estado: {0}'}"  
                                                       FontSize="Small"
                                                       TextColor="Gray"
                                                       Grid.Row="3"></Label>
                                            </Grid>
                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </StackLayout>
                                <Image Grid.Column="2" Source="select" ></Image>
                            </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
    </ContentPage.Content>
</ContentPage>