MAV/MAV.UIForms/MAV.UIForms/Views/LoanDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAV.UIForms.Views.LoanDetailsPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Loan Detail">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="ic_action_add_circle" Command="{Binding AddLoanDetailCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding LoanDetails}"
            Padding="10">
            <ListView 
                IsPullToRefreshEnabled="True"
                IsRefreshing="{Binding IsRefresing}"
                HasUnevenRows="True"
                ItemsSource="{Binding LoanDetails}"
                RefreshCommand="{Binding RefreshCommand}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SelectLoanDetailCommand}"/>
                                </Grid.GestureRecognizers>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <StackLayout Grid.Column="0" VerticalOptions="Center" Margin="0,0,10,0">
                                    <Label Text="{Binding Id}" 
                                           FontSize="Large" 
                                           FontAttributes="Bold" 
                                           TextColor="Red"></Label>
                                </StackLayout>
                                <StackLayout Grid.Column="1" VerticalOptions="Center">
                                    <Label FontSize="Subtitle">Date time in: </Label>
                                    <Label Text="{Binding DateTimeIn}" 
                                           FontSize="Small"
                                           TextColor="Black"></Label>
                                    <Label FontSize="Subtitle">Date time out:</Label>
                                    <Label Text="{Binding DateTimeOut}" 
                                           FontSize="Small"
                                           TextColor="Black"></Label>
                                    <Label FontSize="Subtitle">Observations:</Label>
                                    <Label Text="{Binding Observations}" 
                                           FontSize="Small"
                                           TextColor="Black"></Label>
                                    <Label FontSize="Subtitle">Material:</Label>
                                    <Label Text="{Binding Material.Name}" 
                                           FontSize="Small"
                                           TextColor="Black"></Label>
                                </StackLayout>
                                <Image Grid.Column="2" Source="select">

                                </Image>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>