MAV/MAV.UIForms/MAV.UIForms/Views/LoansPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAV.UIForms.Views.LoansPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Loan">
    <ContentPage.ToolbarItems>
        
        <ToolbarItem IconImageSource="ic_action_add_circle" Command="{Binding AddCommand}"/>
        <!--<ToolbarItem Text="Delete" Command="{Binding DeleteCommand}"/>-->
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
            <StackLayout
            BindingContext="{Binding Loans}"
            Padding="10">
                <ListView 
                IsPullToRefreshEnabled="True"
                IsRefreshing="{Binding IsRefresing}"
                HasUnevenRows="True"
                ItemsSource="{Binding Loans}"
                RefreshCommand="{Binding RefreshCommand}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <StackLayout Grid.Column="0" VerticalOptions="Center" Margin="0,0,10,0">
                                    <Label Text="{Binding Id}" 
                                           FontSize="Large" 
                                           FontAttributes="Bold" 
                                           TextColor="Red"></Label>
                                </StackLayout>
                                <StackLayout Grid.Column="1" VerticalOptions="Center">
                                    <Label Text="{Binding Applicant}" 
                                           FontSize="Medium"
                                           TextColor="Black"></Label>
                                    <Label Text="{Binding Intern, StringFormat= 'Intern: {0}'}" 
                                           FontSize="Small"
                                           TextColor="Gray"></Label>
                                </StackLayout>
                                <StackLayout BindableLayout.ItemsSource="{Binding LoanDetails}" Grid.Column="1" VerticalOptions="Center">
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Grid.Row="3">
                                                <Label Text="{Binding Id, StringFormat='Loan: {0}'}"  
                                                       VerticalOptions="End" 
                                                       HorizontalOptions="End"
                                                       FontSize="Small"
                                                       TextColor="Gray"></Label>
                                            </Grid>

                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </StackLayout>

                            </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
    </ContentPage.Content>
</ContentPage>