MAV/MAV.UIForms/MAV.UIForms/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAV.UIForms.Views.LoginPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <ContentPage.Content>
        <ScrollView BindingContext="{Binding Login}">
            <StackLayout Padding="10" BackgroundColor="Azure">
                <Image Source="logoumad" HeightRequest="150" WidthRequest="150"></Image>
                <Label FontSize="Large" HorizontalOptions="Center" FontAttributes="Bold" 
                       Margin="0,50,0,20" TextColor="Gray">Medios Audiovisuales</Label>
                <Label Text="Email"></Label>
                <Entry Keyboard="Email" 
                       Placeholder="Introduce tu email..."
                       Text="{Binding Email}"></Entry>
                <Label Text="Password"></Label>
                <Entry IsPassword="True" 
                       Placeholder="Introduce tu contraseña..."
                       Text="{Binding Password}"></Entry>
                <ActivityIndicator IsRunning="{Binding IsRunning}">
                </ActivityIndicator>
                <Button Text="Login" 
                        Command="{Binding LoginCommand}"
                        IsEnabled="{Binding IsEnabled}"
                        Background="#67CB19" 
                        TextColor="White" HorizontalOptions="Fill" CornerRadius="20" ></Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>