MAV/MAV.UIForms/MAV.UIForms/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAV.UIForms.Views.LoginPage"
             BackgroundImageSource="fondopolygon"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BindingContext="{Binding Login}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Margin="0,30" Source="logoumad" Aspect="AspectFit" HeightRequest="150" WidthRequest="150"></Image>
            <Frame Grid.Row="1" Margin="0,0,0,-40" CornerRadius="50" HeightRequest="700">
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowSpacing="20" Padding="20,50,20,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" TextColor="Gray" Text="¡Bienvenidos!" FontSize="24" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"></Label>
                    <Label Grid.Row="1" TextColor="Gray" Margin="0,-10,0,0"  Text="Medios Audiovisuales" FontSize="24" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"></Label>
                    <Label Grid.Row="2" TextColor="Gray" Margin="0,10,0,0" Text="Iniciar Sesión" FontSize="20" HorizontalOptions="CenterAndExpand"></Label>
                    <Entry Grid.Row="3" TextColor="Gray" Keyboard="Email" Text="{Binding Email}" Placeholder="Email" Margin="0,20,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></Entry>
                    <Entry Grid.Row="4" TextColor="Gray" IsPassword="True" Text="{Binding Password}" Placeholder="Password" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></Entry>
                    <ActivityIndicator IsRunning="{Binding IsRunning}">
                    </ActivityIndicator>
                    <Button Grid.Row="5" 
                            Command="{Binding LoginCommand}"
                            IsEnabled="{Binding IsEnabled}" 
                            Text="Login" TextColor="White" BackgroundColor="#67CB19" CornerRadius="20"></Button>
                </Grid>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>