MAV/MAV.UIForms/MAV.UIForms/Views/MaterialsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAV.UIForms.Views.MaterialsPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Material">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="ic_action_add_circle" Command="{Binding AddMaterialCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding Materials}"
            Padding="10">
            <ListView 
                IsPullToRefreshEnabled="True"
                IsRefreshing="{Binding IsRefresing}"
                HasUnevenRows="True"
                ItemsSource="{Binding Materials}"
                RefreshCommand="{Binding RefreshCommand}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackLayout Grid.Column="0" VerticalOptions="Center" Margin="0,0,10,0">
                                    <Label Text="{Binding Id}" 
                                           FontSize="Large" 
                                           FontAttributes="Bold" 
                                           TextColor="Red"></Label>
                                </StackLayout>
                                <StackLayout Grid.Column="1" VerticalOptions="Center">
                                    <Label Text="{Binding Name}" 
                                           FontSize="Medium"
                                           TextColor="Black"></Label>
                                    <Label Text="{Binding Label, StringFormat= 'Label: {0}'}" 
                                           FontSize="Small"
                                           TextColor="Gray"></Label>
                                    <Label Text="{Binding Brand, StringFormat= 'Brand: {0}'}" 
                                           FontSize="Small"
                                           TextColor="Gray"></Label>
                                    <Label Text="{Binding MaterialModel, StringFormat= 'Model: {0}'}" 
                                           FontSize="Small"
                                           TextColor="Gray"></Label>
                                    <Label Text="{Binding SerialNum, StringFormat= 'Serial Number: {0}'}" 
                                           FontSize="Small"
                                           TextColor="Gray"></Label>
                                    <Label Text="{Binding Status, StringFormat= 'Status: {0}'}" 
                                           FontSize="Small"
                                           TextColor="Gray"></Label>
                                    <Label Text="{Binding MaterialType, StringFormat= 'Material Type: {0}'}" 
                                           FontSize="Small"
                                           TextColor="Gray"></Label>
                                    <Label Text="{Binding Owner, StringFormat= 'Owner: {0}'}" 
                                           FontSize="Small"
                                           TextColor="Gray"></Label>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>