MAV/MAV.UIForms/MAV.UIForms/Views/OwnersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAV.UIForms.Views.OwnersPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Reponsables">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="ic_action_add_circle" Command="{Binding AddOwnerCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout
            BindingContext="{Binding Owners}"
            Padding="10">
                <ListView 
                IsPullToRefreshEnabled="True"
                IsRefreshing="{Binding IsRefresing}"
                HasUnevenRows="True"
                ItemsSource="{Binding Owners}"
                RefreshCommand="{Binding RefreshCommand}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding SelectOwnerCommand}"/>
                                    </Grid.GestureRecognizers>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <StackLayout Grid.Column="0" VerticalOptions="Center" Margin="0,0,10,0">
                                        <Label Text="{Binding Id}" 
                                           FontSize="Large" 
                                           FontAttributes="Bold" 
                                           TextColor="Red"></Label>
                                    </StackLayout>
                                    <StackLayout Grid.Column="1" VerticalOptions="Center">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>
                                            <StackLayout Grid.Column="0">
                                                <Label Text="{Binding FirstName}" 
                                           FontSize="Medium"
                                           TextColor="Black"></Label>
                                            </StackLayout>
                                            <StackLayout Grid.Column="1">
                                                <Label Text="{Binding LastName}" 
                                           FontSize="Medium"
                                           TextColor="Black"></Label>
                                            </StackLayout>
                                        </Grid>
                                        <Label Text="{Binding Email, StringFormat='Email: {0}'}" 
                                           FontSize="Small"
                                           TextColor="Gray"></Label>
                                        <Label Text="{Binding PhoneNumber,StringFormat='Teléfono: {0}'}" 
                                           FontSize="Small"
                                           TextColor="Gray"></Label>
                                        <Label/>
                                    </StackLayout>
                                    <Image Grid.Column="2" Source="select">
                                        
                                    </Image>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>